# Tmux config for french azerty keyboard
# by https://github.com/Em-AK

# REMARK C stands for Ctrl

setw -g mode-keys vi

# Session initialization from : https://wiki.archlinux.org/index.php/tmux
# load the file at ~/.tmux/foo
# bind F source-file ~/.tmux/foo


# map prefix to C-a
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# split panes shortcuts
unbind C-h
unbind C-v
bind C-h split-window -h
bind C-v split-window -v

# force a reload of the config file
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# Launch a default config from another source file
unbind D
bind D source-file ~/.tmux/dev
unbind C-d
bind C-d kill-pane

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow
# quick pane cycling
bind C-a select-pane -t :.+

# Do not change color term : https://github.com/kovidgoyal/kitty/issues/306
#set -g default-terminal "xterm-256color"

# set history scrollback to 10_000
set -g history-limit 10000

# fix latency problem
set -sg escape-time 1

# enable the mouse
set -g mouse on

# change index to 1 for windows and panes
set -g base-index 1
#setw -g pane-index 1

# panes movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# status bar

## default bg & fg colors
set -g status-bg colour233
set -g status-fg colour220

## active window colors
setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour220
setw -g window-status-attr bright

## regular windows colors
setw -g window-status-bg default
setw -g window-status-fg colour250
setw -g window-status-attr dim

## left side content (ex. [mycurrentsession] @mymachine )
set -g status-left "[#S] @#H"
set -g status-left-length 80

## How to install battery status?
## $ cd ~/bin/
## $ wget https://raw.github.com/richoH/dotfiles/master/bin/battery
## $ chmod 755 battery
## DONE! try it with
## $ battery
## => 98%
## If you want to call the battery script from anywhere
## your ~/bin/ has to be in your $PATH variable
## Reload your .bashrc to make it effective
## $ source ~/.bashrc

## right side content (ex. 15:34 - Fri 28 | ♥ ~ 97%)
set -g status-right "%R - %A %e  "

## center windows list
set -g status-justify centre

## message line color
set -g message-fg colour233
set -g message-bg colour250
set -g message-attr bright

## refresh rate
set -g status-interval 60

## monitor activity ON
set-window-option -g monitor-activity on
set -g visual-activity on

## display messages for a second
set -g display-time 1000

## CLIPBOARD selection integration
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
