[MESSAGES CONTROL]

disable=import-error,
        too-many-locals,
        too-many-arguments,
        too-many-statements,
        too-many-branches,
        empty-docstring,
        missing-docstring,
        redundant-keyword-arg

[BASIC]

# Customize snake-case naming convention to make it less strict
argument-rgx=(([a-z_][a-z0-9_]{1,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
variable-rgx=(([a-z_][a-z0-9_]{1,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
attr-rgx=(([a-z_][a-z0-9_]{1,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
const-naming-style=any

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring-min-length=5

# Good variable names which should always be accepted, separated by a comma
good-names=i,
           j,
           k,
           l,
           f,
           x,
           y,
           z,
           w,
           h

[FORMAT]

# Maximum number of characters on a single line.
max-line-length=120

[MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=HACK,
      TODO
